Clues for Emacs on Debian
=========================

To load Clues in your init file with `load-theme', you will first
need to call `package-initialize'.  For example:

    (package-initialize)
    (load-theme 'clues t)

If you prefer to activate Clues interactively with `M-x load-theme',
you do not need to worry about this.

 -- Sean Whitton <spwhitton@spwhitton.name>, Thu,  8 Dec 2016 11:20:26 -0700
